{"schema":"1.0","details":{"displayName":"appAnalise_SP_Exporter","description":"","createdTime":"2026-02-04T08:45:36.7738426Z","packageTelemetryId":"af77b15c-af54-40f1-86de-a081fc7203d8","creator":"N/A","sourceEnvironment":"Anatel"},"resources":{"4c6925d7-9cd2-45c8-b4df-e51869a85b3c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"appAnalise_SP_Exporter"},"configurableBy":"User","hierarchy":"Root","dependsOn":["072b9267-6fb4-436b-a5c7-d0143c60f475","0eba960e-4e48-43e3-86c5-6781bcdcb7f6","c4e6002a-f55b-43da-aac1-30d7ea1b8b7f","0976b45f-80fa-4598-bfbc-3fb26191ec81"]},"072b9267-6fb4-436b-a5c7-d0143c60f475":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0eba960e-4e48-43e3-86c5-6781bcdcb7f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sfi.office365.pd@anatel.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["072b9267-6fb4-436b-a5c7-d0143c60f475"]},"c4e6002a-f55b-43da-aac1-30d7ea1b8b7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0976b45f-80fa-4598-bfbc-3fb26191ec81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sfi.office365.pd@anatel.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4e6002a-f55b-43da-aac1-30d7ea1b8b7f"]}}}