{"schema":"1.0","details":{"displayName":"appAnalise_MS_PowerAutomate","description":"Automates sharepoint metadata export to Scarab","createdTime":"2025-07-08T06:41:07.7275363Z","packageTelemetryId":"40273aaf-7d65-4587-a04a-eb13fb710609","creator":"N/A","sourceEnvironment":"Anatel-InovaFiscaliza"},"resources":{"206eb2da-6d9b-472f-a582-68f9fee203c1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"appAnalise_SP_Exporter"},"configurableBy":"User","hierarchy":"Root","dependsOn":["072b9267-6fb4-436b-a5c7-d0143c60f475","0eba960e-4e48-43e3-86c5-6781bcdcb7f6"]},"072b9267-6fb4-436b-a5c7-d0143c60f475":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0eba960e-4e48-43e3-86c5-6781bcdcb7f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sfi.office365.pd@anatel.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["072b9267-6fb4-436b-a5c7-d0143c60f475"]}}}