{"schema":"1.0","details":{"displayName":"MSPowerAutomateScarabCompanion","description":"This is a companion flow to run on PowerAutomate and extract Sharepoint Metadata into JSON files to be handled by Scarab","createdTime":"2025-04-08T13:32:34.4536952Z","packageTelemetryId":"ba63368e-e484-4075-8ecb-c014d5a0afb0","creator":"N/A","sourceEnvironment":"Anatel"},"resources":{"99d8fedb-08e6-4814-98c5-ab0a2a87fee2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"MonitorRNI_SP_Exporter"},"configurableBy":"User","hierarchy":"Root","dependsOn":["072b9267-6fb4-436b-a5c7-d0143c60f475","0eba960e-4e48-43e3-86c5-6781bcdcb7f6"]},"072b9267-6fb4-436b-a5c7-d0143c60f475":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0eba960e-4e48-43e3-86c5-6781bcdcb7f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sfi.office365.pd@anatel.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["072b9267-6fb4-436b-a5c7-d0143c60f475"]}}}