{"schema":"1.0","details":{"displayName":"Scarab_companion","description":"Companion power automate flow to extract sharepoint metadata relevant to file publishing workflow","createdTime":"2025-04-14T10:21:28.3423657Z","packageTelemetryId":"0e80562d-64aa-4d36-a1ab-85942277cca7","creator":"N/A","sourceEnvironment":"Anatel"},"resources":{"99d8fedb-08e6-4814-98c5-ab0a2a87fee2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"MonitorRNI_SP_Exporter"},"configurableBy":"User","hierarchy":"Root","dependsOn":["072b9267-6fb4-436b-a5c7-d0143c60f475","0eba960e-4e48-43e3-86c5-6781bcdcb7f6"]},"072b9267-6fb4-436b-a5c7-d0143c60f475":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0eba960e-4e48-43e3-86c5-6781bcdcb7f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sfi.office365.pd@anatel.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["072b9267-6fb4-436b-a5c7-d0143c60f475"]}}}